VITE_BASE_URL=http://localhost:5174
VITE_API_URL = https://dummyjson.com/products

VITE_ESEWA_MERCHANT_CODE = EPAYTEST
VITE_ESEWA_SECRET_KEY = 8gBm/:&EnhH.1/q
VITE_ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form